<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>MAD Agency</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--
        REMOVE AFTER DEVELOPMENT
        -->
        <script src="lib/modernizr.custom.80155.js"></script>
        <style>

        /*
		STRUCTURE
        */
        ::selection {background-color: #000; color: #FFC627; text-shadow: none;}
        html, body {
        	width: 100%;
        	height: 100%;
        	margin: 0; padding: 0;
        	font-size: 100%;
        	font-family: "franklin-gothic-urw";
        }
        #intro-container {
        	width: 100%;
        	min-height: 100%;
        	height: auto;
        	background-color: #FFC627;
        }
        #intro-container::selection {background-color: #000; color: #FDA139;}
        #intro {
        	padding: 1em;
        	max-width: 950px;
        	margin: 0 auto;
        	/*outline: 1px solid white;*/
        }
        #intro section {
        	/* May be an optional declaration */
        	width: 100%;
        	padding: 4em 0;
        }
        /*
		TYPOGRAPHY
        */
        #intro h1,
        #intro p {
        	line-height: 1em;
        	margin: 0 auto 0.3em;
        }
        #intro h1 {
        	padding: 0.1em 0;
        	width: auto;
        	font-size: 4.5em;
        	font-size: 5.5vw;
        	color: #FFF;
        	white-space: nowrap;
        	text-shadow: 0 0.066em #FDA139;
        }
        #intro p {
        	/*font-size: 3em;*/
        	font-size: 2.5em;
        	font-size: 3vw;
        	color: #333F48;
        	padding: 0.05em 0em;
        	margin: 0em;
        }
        #intro p a {color: #FFF; font-weight: bold; text-decoration: none; position: relative;}
        /* To achieve the underline effect as in th PDF Proof */
        #intro p a:after {
        	content: '';
        	position: absolute;
        	bottom: 6%; left: 0%;
        	width: 100%;
        	height: 4px;
        	background-color: #FDA139;
        }
        #intro p.nowrap {white-space: nowrap;}
        #intro #part-2 p {
        	margin-bottom: 0.4em;
        }
        #intro #mad-agency-logo {
        	width: 136px;
        	height: 110px;
        	margin: auto;
        	background: url(images/intro/png/mad-agency-brackets-big.png) center center no-repeat;
        	background-size: contain;
        }
        .svg #intro #mad-agency-logo {
        	background: url(images/intro/svg/mad-agency-brackets.svg) center center no-repeat;
        	background-size: 136px 110px;
        }
        #intro #mad-agency-welcome {
        	text-align: center;
        }
        #intro #part-3 #submit-frame {
        	margin: auto;
        	text-align: center;
        }
        #intro #part-3 #submit-frame input,
        #intro #part-3 #submit-frame button {

        }
        #intro #part-3 #submit-frame input {}

        input.md-style,
        button.md-style {
        	margin: 0;
        	border: 2px solid #333E48;
        	font-size: 0.9em;
        	-webkit-box-shadow: 0em 0.4em #FDA139;
        	   -moz-box-shadow: 0em 0.4em #FDA139;
        			box-shadow: 0em 0.4em #FDA139;
        	padding: 0.7em 0.8em;
        	outline: none;
        	cursor: pointer;
        }
        input.md-style {
        	width: 38%;
        	margin-right: 0.5em;
        }
        button.md-style {
        	width: 10%;
        	font-weight: bold;
        	background-color: #BED1FD;

        	-webkit-box-shadow: 0em 0.4em #8DB3FC;
        	   -moz-box-shadow: 0em 0.4em #8DB3FC;
        			box-shadow: 0em 0.4em #8DB3FC;

        	-webkit-transform: translateY( 0em);
        	   -moz-transform: translateY( 0em);
        	    -ms-transform: translateY( 0em);
        	     -o-transform: translateY( 0em);
        	        transform: translateY( 0em);

        	-webkit-transition: all .1s;
        	   -moz-transition: all .1s;
        	    -ms-transition: all .1s;
        	     -o-transition: all .1s;
        	        transition: all .1s;
        }
        button.md-style:active {
        	-webkit-transform: translateY(0.4em);
        	   -moz-transform: translateY(0.4em);
        	    -ms-transform: translateY(0.4em);
        	     -o-transform: translateY(0.4em);
        	        transform: translateY(0.4em);

        	-webkit-box-shadow: 0em 0em #8DB3FC;
        	   -moz-box-shadow: 0em 0em #8DB3FC;
        			box-shadow: 0em 0em #8DB3FC;
        }
        ::-webkit-input-placeholder {
        	font-style: italic;
        	color: #586069;
        }
        ::-moz-placeholder {
        	font-style: italic;
        	color: #586069;
        }
        ::-ms-input-placeholder {
        	font-style: italic;
        	color: #586069;
        }
        :-moz-placeholder {
        	font-style: italic;
        	color: #586069;
        }

        /*
		BUTTON ANIMATIONS
        */
        button.md-style {

        }
		/*
        MEDIA QUERIES
		*/
       	@media (max-width: 767px) {
       		#intro {max-width: 90%;}
       		/* Mobile, p tags break */
        	#intro p {
        		font-size: 1em;
        		white-space: normal;
        	}
       	}
       	@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
	       	only screen and (-moz-min-device-pixel-ratio: 1.5),
	       	only screen and (-o-min-device-pixel-ratio: 1.5),
	       	only screen and (min-device-pixel-ratio: 1.5) {
	       	#intro #mad-agency-logo {
	       		background-image: url(images/intro/png/mad-agency-brackets@2x.png);
	       	}
       	}
        </style>
        <script src="//use.typekit.net/qnw6pts.js"></script>
		<script>try{Typekit.load();}catch(e){}</script>
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- Add your site or application content here -->
        <div id="intro-container">
        	<div id="intro">
				<section id="part-1">
		        	<h1>Hi. We are Mad Agency.<br>We do a lot of cool things<br>for our clients.</h1>
		        	<h1>Here’s a list of some things<br>we could do for you.</h1>
		        	<p class="nowrap">Yes, we can help you retain your customers.</p>
					<p class="nowrap">Yes, we can help you acquire new customers.</p>
					<p class="nowrap">Yes, we can design a kick-ass logo for your business.</p>
					<p class="nowrap">Yes, we can design a super-corporate logo too.</p>
					<p class="nowrap">Yes, reluctantly, we can make that logo bigger.</p>
					<p class="nowrap">Yes, we can build you a new web presence.</p>
					<p class="nowrap">Yes, reluctantly, we can make that logo bigger.</p>
					<p class="nowrap">Yes, we can build you a new web presence.</p>
					<p class="nowrap">Yes, we can build you a website too.</p>
					<p class="nowrap">Yes, we can develop an easy to use interface.</p>
					<p class="nowrap">Yes, we can design a beer label for you.</p>
					<p class="nowrap">Yes, we can design a sustainable six-pack carrier.</p>
					<p class="nowrap">Yes, we can accept beer donations.</p>
					<p class="nowrap">Yes, we can create an app for that.</p>
					<p class="nowrap">Yes, we can develop a social media strategy.</p>
					<p class="nowrap">Yes, we can design a cool Facebook post too.</p>
					<p class="nowrap">Yes, we speak html5.</p>
					<p class="nowrap">Yes, we build responsive.</p>
				</section>
				<section id="part-2">
					<h1>That&rsquo;s a lot of cool things.<br>Right?</h1>
					<p>If you’re ready to start hearing &lsquo;yes&rsquo; to your
businesses needs go ahead and contact us.</p>
					<p>We&rsquo;d love to hear from you.</p>
					<p>While your here take a look around and be sure
to check out our <a href="#" onclick="return false;">Creative Castle.</a></p>
				</section>
				<section id="part-3">
					<div id="mad-agency-logo"></div>
					<h1 id="mad-agency-welcome">Welcome to our<br>idea-generator.</h1>
					<div id="submit-frame">
						<input class="md-style" type="text" placeholder="Tell us one of your company’s biggest challenges?">
						<button class="md-style" onclick="return false;">ENTER</button>
					</div>
				</section>
	        </div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>

    </body>
</html>