@import "_bourbon.scss"

// Variables
$logo-width: 150px
$logo-height: 80px
$bc-light: #fec53f
$bc-medium: #F99F4F
$bc-dark: #333E46
$bc-text-dark: #FDA139
$bc-orange-dark: #fba045

$btn-light: #BED1FD
$btn-text: #333E47
$btn-dark: #A2B5FD

$font-a: "franklin-gothic-urw", Helvetica, sans-serif

html, body
	margin: 0
	padding: 0
	width: 100%
	height: 100%
	background-color: $bc-dark
// Foundation Reset
::selection
	background-color: $bc-dark
	color: #FFF
label
	cursor: default
// Typography
h1, h2, h3, h4, h5, h6, p, label, div
	font-family: $font-a
p
	margin-bottom: 0.75em
// 
body > .container
	background-color: #FFF
header
	nav
		height: 40px
		background-color: $bc-light
		border-bottom: 1px solid $bc-dark
	.container.nav
		background-color: $bc-light
		border-bottom: 1px solid $bc-dark
	h1
		color: #FFF
		text-shadow: 0px 3px 0px $bc-text-dark
h1
	font-weight: bold
	font-size: 2.5em
	line-height: 1em
	margin: 1em 0 1em
h5
	font-size: 1.4em
	line-height: 1.5em
	margin-bottom: 2em
.link-wrapper
	height: auto
	display: inline-block
	@include perspective( 10000px )
	@include perspective-origin( 50% 50% )
	&::selection
		background-color: transparent
		color: inherit
	//@include transform(rotateY(25deg))
a.link, a.pricing-link
	display: block
	padding: 0.25em 2em
	margin: 0.5em 0 1em
	font-family: $font-a
	font-size: 0.85714em
	font-weight: 600
	text-transform: uppercase
	position: relative
	cursor: pointer
	// background-color: #CCC
	// color: $bc-dark
	background-color: $btn-light
	border: 1px solid $btn-text
	color: $btn-text
	@include transform-style( preserve-3d )
	@include transition ( all 0.1s ease-in-out )
	@include transform ( rotateX(15deg) )
	@include transform-origin ( 0% 0% )
	// @include perspective( 1000px )
	&:after
		top: 100%
		width: 101%
		height: 80%
		//border: 2px solid $btn-text
		content: ''
		position: absolute
		top: 100%
		left: -0.5%
		background-color: $btn-dark
		z-index: -1
		@include transition ( all 0.1s ease-in-out )
		@include transform-style( preserve-3d )
		@include transition ( all 0.1s ease-in-out )
		@include transform-origin( 0% 0% )
		@include transform( rotateX(-90deg) )
	&:active
		@include transform( rotateX(0deg) )
	&::selection
		background-color: transparent
		color: inherit

a.pricing-link
	// width: 100%
	// display: inline-block
	margin: auto
	&::selection
		background-color: transparent
		color: inherit
#application-page
	padding: 1em 0 2em
	label
		display: inline-block
		width: auto
		margin: 1.5em 0 0
		font-size: 1.25em
		font-weight: bold
		line-height: 1em
		text-transform: uppercase
		color: #000
		border-bottom: 2px solid $bc-light
	.sections
		display: block
		margin-bottom: 1.25em
	ul.reqs
		list-style-position: outside
		margin-left: 0px
		li
			list-style: none
			padding-left: 1em
			&:before
				content: '-'
				position: absolute
				left: 1em

	.container
		padding: 0em 0em 2em
		&.border-top
			border-top: 2px solid $bc-dark
			padding-bottom: 3em
		&.top-orange
			background-color: $bc-light
			padding: 2em 0
			#logo-middle
				background-image: url(../img/svg/mad-agency-logo.svg)
				background-size: $logo-width $logo-height
				background-repeat: no-repeat
				display: block
				margin: 1.5em auto 0em
				width: $logo-width
				height: $logo-height
				.no-svg &
					background-image: url(../img/png/mad-agency-logo.svg)
		.section-label
			background-color: $bc-orange-dark
			display: inline-block
			padding: 0.15em 1em
			margin: 0 0 2em
			font-size: 1.25em
			font-weight: bold
			line-height: 1.25em
			@include border-bottom-radius(5px)
			.one-word-style
				color: #FFF
				font-weight: normal
footer 
	.container
		background-color: $bc-dark
		height: 60px
		.border
			border-top: 1px solid $bc-dark
			background-color: $bc-light
			height: 5px



